/* ========================================
   GLOBAL STYLES
   ======================================== */

QWidget {
    font-family: "Segoe UI", sans-serif;
}

QMainWindow, QWidget#canvasArea {
    background-color: #f8fafc;
}

QMdiArea {
    background-color: #f8fafc;
}

QFrame[class="card"], QWidget[class="card"] {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}

QPushButton, QToolButton {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 6px 12px;
    color: #334155;
    font-weight: 600;
}

QPushButton:hover, QToolButton:hover {
    background-color: #f1f5f9;
    border-color: #cbd5e1;
}

QPushButton:pressed, QToolButton:pressed {
    background-color: #e2e8f0;
}

QPushButton[class="primary"] {
    background-color: #3b82f6;
    color: #ffffff;
    border: none;
}

QPushButton[class="primary"]:hover {
    background-color: #2563eb;
}

QLabel, QLineEdit, QTextEdit {
    color: #334155;
}

QLineEdit, QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    padding: 6px;
    selection-background-color: #3b82f6;
    selection-color: #ffffff;
}

QLineEdit:focus, QTextEdit:focus {
    border: 2px solid #3b82f6;
}

QScrollBar:vertical {
    border: none;
    background: #f1f5f9;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #cbd5e1;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #94a3b8;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #f1f5f9;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #cbd5e1;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #94a3b8;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QWidget#scrollWidget {
    background-color: #f8fafc;
}

QFrame#componentCard {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
}

QFrame#componentCard:hover {
    border: 1px solid #3b82f6;
    background-color: #eff6ff;
}

QLabel#toast {
    background-color: #1e293b;
    color: #ffffff;
    border-radius: 8px;
    padding: 8px 12px;
}

/* ========================================
   LANDING PAGE - LIGHT THEME
   ======================================== */

QWidget#bgwidget[theme="light"], QWidget#bgwidget {
    background-color: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:1,
        stop:0 #DCC7AA,
        stop:1 #FFFFFF
    );
}

QWidget#bgwidget[theme="light"] QLabel, QWidget#bgwidget QLabel {
    color: #3A2A20;
}

QLabel#headerLabel {
    font-size: 32px;
    font-weight: bold;
}

QLabel#subtitleLabel {
    font-size: 16px;
}

QLabel#sectionHeader {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

QWidget[theme="light"] QFrame#actionCard, QWidget QFrame#actionCard {
    background-color: #f4e8dc;
    border: 1px solid #C97B5A;
    border-radius: 12px;
    padding: 16px;
}

QWidget[theme="light"] QFrame#actionCard:hover, QWidget QFrame#actionCard:hover {
    background-color: #ffffff;
    border: 1px solid #B06345;
}

QLabel#cardIcon {
    font-size: 48px;
}

QWidget[theme="light"] QLabel#cardIcon, QWidget QLabel#cardIcon {
    color: #B06345;
}

QWidget[theme="light"] QLabel#cardTitle, QWidget QLabel#cardTitle {
    color: #3A2A20;
}

QWidget[theme="light"] QLabel#cardDesc, QWidget QLabel#cardDesc {
    color: #7c5a45;
}

QWidget#recentContainer {
    border-radius: 6px;
    padding: 4px;
}

QWidget[theme="light"] QWidget#recentContainer, QWidget QWidget#recentContainer {
    background-color: transparent;
    border: none;
}

QWidget#recentProjectItem {
    border-radius: 8px;
    margin: 2px 0px;
}

QWidget[theme="light"] QWidget#recentProjectItem, QWidget QWidget#recentProjectItem {
    background-color: #f4e8dc;
    border: 1px solid #C97B5A;
}

QWidget[theme="light"] QWidget#recentProjectItem:hover, QWidget QWidget#recentProjectItem:hover {
    background-color: #ffffff;
    border: 1px solid #B06345;
}

QWidget[theme="light"] QLabel#recentIcon, QWidget QLabel#recentIcon {
    color: #3A2A20;
}

QWidget[theme="light"] QLabel#recentName, QWidget QLabel#recentName {
    color: #3A2A20;
    font-weight: 600;
}

QWidget[theme="light"] QLabel#recentTime, QWidget QLabel#recentTime {
    color: #7c5a45;
    font-size: 12px;
}

QWidget[theme="light"] QLabel#recentArrow, QWidget QLabel#recentArrow {
    color: #C97B5A;
    font-size: 16px;
}

QFrame#divider {
    height: 0px;
    border: none;
}

QWidget[theme="light"] QFrame#divider, QWidget QFrame#divider {
    background-color: transparent;
}

QPushButton#themeToggle {
    background-color: transparent;
    border: none;
    border-radius: 14px;
}

QPushButton#themeToggle:hover {
    background-color: rgba(128, 128, 128, 0.2);
}

QPushButton#logoutButton {
    font-size: 13px;
    padding: 8px 20px;
    border-radius: 12px;
    font-weight: 600;
    border: 1px solid transparent;
}

QWidget[theme="light"] QPushButton#logoutButton, QWidget QPushButton#logoutButton {
    color: #3A2A20;
    background-color: #f4e8dc;
    border: 1px solid #C97B5A;
}

QWidget[theme="light"] QPushButton#logoutButton:hover, QWidget QPushButton#logoutButton:hover {
    background-color: #ffffff;
    border-color: #B06345;
}

QWidget[theme="light"] QPushButton#logoutButton:pressed, QWidget QPushButton#logoutButton:pressed {
    background-color: #e8d5c4;
    border-color: #A45535;
}

/* ========================================
   LANDING PAGE - DARK THEME
   ======================================== */

QWidget#bgwidget[theme="dark"] {
    background-color: qlineargradient(
        x1:0, y1:0,
        x2:1, y2:1,
        stop:0 #0f172a,
        stop:1 #1e293b
    );
}

QWidget#bgwidget[theme="dark"] QLabel {
    color: #e2e8f0;
}

QWidget[theme="dark"] QFrame#actionCard {
    background-color: #1e293b;
    border: 1px solid #334155;
}

QWidget[theme="dark"] QFrame#actionCard:hover {
    background-color: #2d3b52;
    border: 1px solid #3b82f6;
}

QWidget[theme="dark"] QLabel#cardIcon {
    color: #3b82f6;
}

QWidget[theme="dark"] QLabel#cardTitle {
    color: #e2e8f0;
}

QWidget[theme="dark"] QLabel#cardDesc {
    color: #94a3b8;
}

QWidget[theme="dark"] QWidget#recentContainer {
    background-color: transparent;
    border: none;
}

QWidget[theme="dark"] QWidget#recentProjectItem {
    background-color: #1e293b;
    border: 1px solid #334155;
}

QWidget[theme="dark"] QWidget#recentProjectItem:hover {
    background-color: #2a3448;
    border: 1px solid #3b82f6;
}

QWidget[theme="dark"] QLabel#recentIcon {
    color: #e2e8f0;
}

QWidget[theme="dark"] QLabel#recentName {
    color: #e2e8f0;
    font-weight: 600;
}

QWidget[theme="dark"] QLabel#recentTime {
    color: #94a3b8;
    font-size: 12px;
}

QWidget[theme="dark"] QLabel#recentArrow {
    color: #64748b;
    font-size: 16px;
}

QWidget[theme="dark"] QWidget#recentProjectItem:hover QLabel#recentName {
    color: #3b82f6;
}

QWidget[theme="dark"] QFrame#divider {
    background-color: transparent;
}

QWidget[theme="dark"] QPushButton#logoutButton {
    color: #e2e8f0;
    background-color: #1e293b;
    border: 1px solid #334155;
}

QWidget[theme="dark"] QPushButton#logoutButton:hover {
    background-color: #2d3b52;
    border-color: #3b82f6;
}

QWidget[theme="dark"] QPushButton#logoutButton:pressed {
    background-color: #162032;
    border-color: #2563eb;
}

/* ========================================
   EDITOR HEADER (If Needed)
   ======================================== */

QWidget#editorHeader {
    background: #2a2a2a;
    border-bottom: 1px solid #444;
}

QLabel#editorTitle {
    font-size: 16px;
    font-weight: 600;
    color: white;
}

QPushButton#backButton, QPushButton#headerLogout {
    padding: 6px 14px;
    border-radius: 6px;
    background: #444;
    color: white;
    border: 1px solid #666;
}

QPushButton#backButton:hover, QPushButton#headerLogout:hover {
    background: #555;
}